{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Daydream",
  "version": "0.1.1",
  "identifier": "com.daydream.app",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../src"
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost data:; media-src 'self' https: data:; connect-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; frame-src 'self' https:"
    },
    "trayIcon": {
      "iconPath": "icons/tray-icon-Template.png",
      "iconAsTemplate": true
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Daydream",
        "width": 1200,
        "height": 800,
        "url": "https://pipelines-app-git-gio-experimenttauri-app-livepeer.vercel.app/?tauri=true",
        "label": "main"
      }
    ],
    "macOSPrivateApi": true,
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.icns",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "Daydream.entitlements",
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null,
      "files": {
        "Info.plist": "./Info.plist"
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
